.item {
  display: grid;
  grid-template-columns: 1fr;
  flex-wrap: wrap;
}

.item p {
  margin: 6px 0px;
  font-size: 0.8em;
}

.item-prices {
  display: flex;
  gap: 20px;
}

.item-price-new {
  color: #374151;
  font-size: 15px;
  font-weight: 600;
}

.item-price-old {
  color: #8c8c8c;
  font-size: 15px;
  font-weight: 500;
  text-decoration: line-through;
}

.item:hover {
  transform: scale(1.05);
  transition: 0.6s;
}

.item-img {
  height: 400px;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
