.new-collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
  padding: 0 80px;
}

.new-collections h1 {
  color: #171717;
  font-size: 40px;
  font-weight: 600;
}

.new-collections hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}

.collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
  gap: 30px;
}

@media (max-width: 780px) {
  .new-collections h1 {
    font-size: 30px;
  }

  .collections {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  .new-collections {
    padding: 0 40px;
  }

  .new-collections h1 {
    font-size: 24px;
  }

  .new-collections hr {
    width: 150px;
    height: 3px;
  }
}

@media (max-width: 375px) {
  .new-collections {
    padding: 0 20px;
  }

  .collections {
    margin-top: 20px;
  }

  .new-collections h1 {
    font-size: 22px;
  }
}
