* {
  /* margin: 0; */
  padding: 0;
  outline: 0;
  /* appearance: none; */
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  /* width: 100vw;
  height: 100vh; */
  background: var(--color-background);
  user-select: none;
  /* overflow-x: hidden; */
  color: var(--color-dark);
}

.dashboard {
  padding: 10px 50px;
}

.dashboard .container {
  display: flex;
  width: 100%;
  margin: 0 auto;
  gap: 1.8rem;
}

.dashboard a {
  color: var(--color-dark);
}

.dashboard img {
  display: block;
  width: 100%;
}

.dashboard h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

.dashboard h2 {
  font-size: 1.4rem;
}

.dashboard h3 {
  font-size: 0.87rem;
}

.dashboard h4 {
  font-size: 0.8rem;
}

.dashboard h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

.dashboard p {
  color: var(--color-dark-variant);
}

.dashboard b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.success {
  color: var(--color-success);
}

.danger {
  color: var(--color-danger);
}

.warning {
  color: var(--color-warning);
}

/* ======== Aside Section ========== */

.aside {
  height: 100vh;
  width: 14rem;
  position: fixed;
}

.aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

.aside .logo {
  display: flex;
  gap: 0.8rem;
}

.aside .logo img {
  width: 2rem;
  height: 2rem;
  color: black;
}

.aside .close {
  display: none;
}

.aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

.aside h3 {
  font-weight: 500;
}

.aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.3rem;
  transition: all 300ms ease;
}

.aside .sidebar .add_product-tab {
  background-color: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-top: 20px;

  &:hover {
    border: 2px solid var(--color-primary);
  }
}

.aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

.aside .sidebar .logout {
  position: absolute;
  bottom: 5rem;
  width: 100%;
}

.aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

.aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

.aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

.aside .sidebar a:hover {
  color: var(--color-primary);
  margin-left: 1rem;
}

.aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* ======== Main Section ========== */
main {
  margin: 1.4rem 0 0 14rem;
  padding-left: 2rem;
}

main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div .span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
}

main .insights > div .span_icon svg {
  height: 3rem;
  width: 3rem;
}

main .insights > div.expenses .span {
  background: var(--color-danger);
}

main .insights > div.income .span {
  background: var(--color-success);
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights > div .middle h1 {
  font-size: 22px;
}

main .insights h3 {
  margin: 1rem 0 0.6rem 0;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insights .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 90;
}

main .insights .income svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small {
  display: block;
  margin-top: 1.3rem;
}

/* ======== Recent Orders ========== */
main .recent-orders {
  margin-top: 2rem;
}

main .recent-orders h2 {
  margin-bottom: 0.8rem;
}

main .recent-orders table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .recent-orders table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
  border: none;
}

main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

/*========= Products Table ========*/

.products_data_table table {
  border-collapse: collapse;
  width: 100%;
}

.products_data_table th,
.products_data_table td {
  text-align: left;
  padding: 8px 15px;
}

.products_data_table td img {
  height: 60px;
}

.products_data_table tr:nth-child(even) {
  background-color: var(--color-info-light);
}

.products_data_table tr {
  width: 100%;
  border-bottom: 1px solid #ddd;
}

.action-btns {
  font-size: 20px;
  cursor: pointer;
}

/* ======== Media Queries ========== */
/* ======== Tablets ========== */
@media screen and (max-width: 1200px) {
  .dashboard .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  .aside .logo h2 {
    display: none;
  }

  .aside .sidebar h3 {
    display: none;
  }

  .aside .sidebar a {
    width: 5.6rem;
  }

  .aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .recent-orders {
    width: 85%;
    position: absolute;
    left: 50%;
    transform: translateX(-56%);
    margin: 2rem 0 0 8.8rem;
  }

  main table tbody tr td:first-child,
  main table thead tr th:first-child,
  main table tbody tr td:last-child {
    display: none;
  }
}

/* ======== Mobiles ========== */
@media screen and (max-width: 768px) {
  body {
    width: 100%;
  }
  .dashboard .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }

  @keyframes showMenu {
    to {
      left: 0;
    }
  }

  .aside .logo {
    margin-left: 1rem;
  }

  .aside .logo h2,
  .aside .sidebar h3 {
    display: inline;
  }

  .aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  .aside .sidebar a:last-child {
    position: absolute;
    bottom: 1rem;
  }

  .aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
    transform: translateX(-50%);
  }

  main .recent-orders table {
    width: 100%;
    margin: 0;
  }

  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }

  .right .profile .info {
    display: none;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .right .top button span {
    font-size: 2rem;
  }
}
